src/main/resources/graphql/AuthUserSchema.graphqls

input RegistrationUserCreateInput {
    phone: String!
    password: String!
}

input RegistrationAdminCreateInput {
    phone: String!
    password: String!
}

input RegistrationTranslatorCreateInput {
    phone: String!
    password: String!
    translatorProfile: TranslatorProfileCreateInput!
}

input LoginUserInput {
    phone: String!
    password: String!
}

input RefreshTokenInput {
    refreshToken: String!
}

type LoginPayload {
    accessToken: String
    refreshToken: String
}

type RegistrationPayload {
    accessToken: String
    refreshToken: String
}

type RefreshTokenPayload {
    accessToken: String
    refreshToken: String
}



