src/main/resources/graphql/PasswordResetSchema.graphqls

input PasswordResetCreateInput {
     phone: String
     resetCode: Int
     token: String
}
input PasswordResetUpdateInput {
    id: ID!
    phone: String
    resetCode: Int
    token: String
}

input ResetCodeHashInput {
    hashcode: String!
    expirationTime: LocalDateTime!
    passwordResetId: ID!
}

type PasswordReset {
    id: ID
    phone: String
    resetCode: Int
    token: String
}

type PasswordResetPayload {
    passwordResetId: ID
    expirationTime: LocalDateTime
    hashcode: String
}


