src/main/resources/graphql/Schema.graphqls

scalar LocalDate
scalar LocalDateTime
scalar Upload

type Query {
    getAppVersions: [AppVersion]
    getAppVersionsByPaging(paginationInput: PaginationInput): [AppVersion]
    getAppVersionById(id: ID): AppVersion

    getCalls: [Call]
    getCallsByPaging(paginationInput: PaginationInput): [Call]
    getCallById(id: ID): Call

    getCategories: [Category]
    getCategoriesByPaging(paginationInput: PaginationInput): [Category]
    getCategoryById(id: ID): Category

    getCoins: [Coin]
    getCoinsByPaging(paginationInput: PaginationInput): [Coin]
    getCoinById(id: ID): Coin

    getDebtors: [Debtor]
    getDebtorsByPaging(paginationInput: PaginationInput): [Debtor]
    getDebtorById(id: ID): Debtor

    getDeposits: [Deposit]
    getDepositsByPaging(page: Int, size: Int): [Deposit]
    getDepositById(id: ID): Deposit

    getFiles: [File]
    getFilesByPaging(paginationInput: PaginationInput): [File]
    getFileById(id: ID): File

    getFrequentlyAskedQuestions: [FrequentlyAskedQuestion]
    getFrequentlyAskedQuestionsByPaging(paginationInput: PaginationInput): [FrequentlyAskedQuestion]
    getFrequentlyAskedQuestionById(id: ID): FrequentlyAskedQuestion

    getLanguages: [Language]
    getLanguagesByPaging(paginationInput: PaginationInput): [Language]
    getLanguageById(id: ID): Language

    getNotifications: [Notification]
    getNotificationsByPaging(paginationInput: PaginationInput): [Notification]
    getNotificationById(id: ID): Notification

    getPasswordResets: [PasswordReset]
    getPasswordResetsByPaging(paginationInput: PaginationInput): [PasswordReset]
    getPasswordResetById(id: ID): PasswordReset

    getRatings: [Rating]
    getRatingsByPaging(paginationInput: PaginationInput): [Rating]
    getRatingById(id: ID): Rating

    getRoles: [Role]
    getRolesByPaging(paginationInput: PaginationInput): [Role]
    getRoleById(id: ID): Role

    getThemes: [Theme]
    getThemesByPaging(paginationInput: PaginationInput): [Theme]
    getThemeById(id: ID): Theme

    getTranslatorProfiles: [TranslatorProfile]
    getTranslatorProfilesByPaging(paginationInput: PaginationInput): [TranslatorProfile]
    getTranslatorProfileById(id: ID): TranslatorProfile

    getUsers: [User]
    getUsersByPaging(paginationInput: PaginationInput): [User]
    getUserById(id: ID): User
    getCurrentUser: User

    getUserProfiles: [UserProfile]
    getUserProfilesByPaging(paginationInput: PaginationInput): [UserProfile]
    getUserProfileById(id: ID): UserProfile

    getUserWithdrawals: [Withdrawal]
    getUserWithdrawalsByPaging(paginationInput: PaginationInput): [Withdrawal]
    getUserWithdrawalById(id: ID): Withdrawal

}

type Mutation {
    registrationUser(registrationUserInput : RegistrationUserCreateInput) : RegistrationPayload
    registrationTranslator(registrationTranslatorInput : RegistrationTranslatorCreateInput) : RegistrationPayload
    registrationAdmin(registrationAdminInput : RegistrationAdminCreateInput) : RegistrationPayload

    login(loginUserInput: LoginUserInput) : LoginPayload
    refreshToken(refreshTokenInput : RefreshTokenInput) : RefreshTokenPayload

    createUser(userInput: UserCreateInput) : User
    updateUser(userInput: UserUpdateInput) : User
    deleteUserById(id: ID!) : Boolean
    updateUserRolesByUserId(userRolesInput: UserRolesUpdateInput) : User
    updateUserApnTokenByUserId(userApnTokenInput: UserApnTokenUpdateInput) : User
    updateUserFcmTokenByUserId(userFcmTokenInput: UserFcmTokenUpdateInput) : User
    deleteUserApnTokenByUserId(userId: ID!) : User
    deleteUserFcmTokenByUserId(userId: ID!) : User
    updateIsAvailable(isAvailable: Boolean!) : User
    addFundsToBalance(addFunds: Float!) : User
    updatePasswordByReset(passwordResetInput: PasswordResetInput!) : User
    updatePassword(passwordUpdateInput: PasswordUpdateInput) : User

    requestPasswordReset(phoneInput: String!) : PasswordResetPayload
    checkResetCodeHash(resetCodeHashInput: ResetCodeHashInput!) : String

    createCall(callInput: CallCreateInput) : Call
    updateCall(callInput: CallUpdateInput) : Call
    deleteCallById(id: ID!): Boolean

    createCategory(categoryInput: CategoryCreateInput) : Category
    updateCategory(categoryInput: CategoryUpdateInput) : Category
    deleteCategoryById(id: ID!): Boolean

    createDebtor(debtorInput: DebtorCreateInput) : Debtor
    updateDebtor(debtorInput: DebtorUpdateInput) : Debtor
    deleteDebtorById(id: ID!) : Boolean

    createDeposit(depositInput: DepositCreateInput) : Deposit
    updateDeposit(depositInput: DepositUpdateInput) : Deposit
    deleteDepositById(id: ID!) : Boolean

    createLanguage(languageInput: LanguageCreateInput) : Language
    updateLanguage(languageInput: LanguageUpdateInput) : Language
    deleteLanguageById(id: ID!) : Boolean

    createNotification(notificationInput: NotificationCreateInput) : Notification
    updateNotification(notificationInput: NotificationUpdateInput) : Notification
    deleteNotificationById(id: ID!) : Boolean

    createRating(ratingInput : RatingCreateInput) : Rating
    updateRating(ratingInput: RatingUpdateInput) : Rating
    deleteRatingById(id: ID!) : Boolean

    createUserWithdrawal(withdrawalInput : WithdrawalCreateInput) : Withdrawal
    updateUserWithdrawal(withdrawalInput: WithdrawalUpdateInput) : Withdrawal
    deleteUserWithdrawalById(id: ID!) : Boolean

    #    createAppVersion(appVersionInput: AppVersionCreateInput) : AppVersion
    #    updateAppVersion(appVersionInput: AppVersionUpdateInput) : AppVersion
    #    deleteAppVersionById(id: ID!): Boolean

    #    createCoin(coinInput: CoinCreateInput) : Coin
    #    updateCoin(coinInput: CoinUpdateInput) : Coin
    #    deleteCoinById(id: ID!): Boolean

    #    createFile(fileInput: FileCreateInput) : File
    #    updateFile(fileInput: FileUpdateInput) : File
    #    deleteFileById(id: ID!) : Boolean

    #    createFrequentlyAskedQuestion(frequentlyAskedQuestionInput: FrequentlyAskedQuestionCreateInput) : FrequentlyAskedQuestion
    #    updateFrequentlyAskedQuestion(frequentlyAskedQuestionInput: FrequentlyAskedQuestionUpdateInput) : FrequentlyAskedQuestion
    #    deleteFrequentlyAskedQuestionById(id: ID!) : Boolean

    #    createPasswordReset(passwordResetInput : PasswordResetCreateInput) : PasswordReset
    #    updatePasswordReset(passwordResetInput: PasswordResetUpdateInput) : PasswordReset
    #    deletePasswordResetById(id: ID!) : Boolean

    #    createRole(roleInput : RoleCreateInput) : Role
    #    updateRole(roleInput: RoleUpdateInput) : Role
    #    deleteRoleById(id: ID!) : Boolean

    #    createTheme(themeInput : ThemeCreateInput) : Theme
    #    updateTheme(themeInput: ThemeUpdateInput) : Theme
    #    deleteThemeById(id: ID!) : Boolean

    #    createTranslatorProfile(translatorProfileInput : TranslatorProfileCreateInput) : TranslatorProfile
    #    updateTranslatorProfile(translatorProfileInput: TranslatorProfileUpdateInput) : TranslatorProfile
    #    deleteTranslatorProfileById(id: ID!) : Boolean
    #
    #    createUserProfile(userProfileInput : UserProfileCreateInput) : UserProfile
    #    updateUserProfile(userProfileInput: UserProfileUpdateInput) : UserProfile
    #    deleteUserProfileById(id: ID!) : Boolean

}
