src/main/resources/graphql/ThemeSchema.graphqls

input ThemeCreateInput {
    description: String
    isActive: Boolean
    isPopular: Boolean
    koreanTitle: String
    name: String
    nightPrice: Float
    price: Float
    category: CategoryCreateInput
    files: [FileCreateInput]
}
input ThemeUpdateInput {
    id: ID!
    description: String
    isActive: Boolean
    isPopular: Boolean
    koreanTitle: String
    name: String
    nightPrice: Float
    price: Float
    category: CategoryUpdateInput
    files: [FileUpdateInput]
}
type Theme {
    id: ID
    description: String
    isActive: Boolean
    isPopular: Boolean
    koreanTitle: String
    name: String
    nightPrice: Float
    price: Float
    category: Category
    files: [File]
}
