src/main/resources/graphql/ThemeSchema.graphqls

input ThemeCreateInput {
      description: String
      isActive: Boolean
      isPopular: Boolean
      koreanTitle: String
      name: String
      nightPrice: Float
      price: Float
}
input ThemeUpdateInput {
    id: ID!
    description: String
    isActive: Boolean
    isPopular: Boolean
    koreanTitle: String
    name: String
    nightPrice: Float
    price: Float
}
type Theme {
    id: ID
    description: String
    isActive: Boolean
    isPopular: Boolean
    koreanTitle: String
    name: String
    nightPrice: Float
    price: Float
}
