src/main/resources/graphql/TranslatorProfileSchema.graphqls

input TranslatorProfileCreateInput {
    dateOfBirth: String
    email: String
    isAvailable: Boolean
    isOnline: Boolean
    levelOfKorean: String
    #user: UserCreateInput
    languages: [LanguageCreateInput]
    themes: [ThemeCreateInput]
}
input TranslatorProfileUpdateInput {
    id: ID!
    dateOfBirth: String
    email: String
    isAvailable: Boolean
    isOnline: Boolean
    levelOfKorean: String
    #user: UserUpdateInput
    languages: [LanguageUpdateInput]
    themes: [ThemeUpdateInput]
}
type TranslatorProfile {
    id: ID
    dateOfBirth: String
    email: String
    isAvailable: Boolean
    isOnline: Boolean
    levelOfKorean: String
    #user: User
    languages: [Language]
    themes: [Theme]
}
