src/main/resources/graphql/UserSchema.graphqls

input UserCreateInput {
    apnToken: String
    balance: Float
    fcmToken: String
    firstName: String
    isActive: Boolean
    isDebtor: Boolean
    lastName: String
    onBoardingStatus: Int
    password: String
    phone: String
    ratings: Float
    totalRatings: Int
    roles: [RoleCreateInput]
    userProfile: UserProfileCreateInput
    translatorProfile: TranslatorProfileCreateInput
}
input UserUpdateInput {
    id: ID!
    apnToken: String
    balance: Float
    fcmToken: String
    firstName: String
    isActive: Boolean
    isDebtor: Boolean
    lastName: String
    onBoardingStatus: Int
    password: String
    phone: String
    ratings: Float
    totalRatings: Int
    roles: [RoleUpdateInput]
    userProfile: UserProfileUpdateInput
    translatorProfile: TranslatorProfileUpdateInput
}

input UserRolesUpdateInput{
    userId: ID!
    roles: [RoleCreateInput]!
}

input UserApnTokenUpdateInput{
    userId: ID!
    apnToken: String!
}

input UserFcmTokenUpdateInput{
    userId: ID!
    apnToken: String!
}

input PasswordResetInput{
    password: String!
    token: String!
}

input PasswordUpdateInput {
    oldPassword: String!
    newPassword: String!
}

type User {
    id: ID
    apnToken: String
    balance: Float
    fcmToken: String
    firstName: String
    isActive: Boolean
    isDebtor: Boolean
    lastName: String
    onBoardingStatus: Int
    password: String
    phone: String
    ratings: Float
    totalRatings: Int
    roles: [Role]
    profile: Profile
}

type Profile {
    dateOfBirth: String
    email: String
    isAvailable: Boolean
    isOnline: Boolean
    levelOfKorean: String
    languages: [Language]
    themes: [Theme]
    isFreeCallMade: Boolean
    whoAmI: String
}