src/main/resources/graphql/WithdrawalSchema.graphqls

input WithdrawalCreateInput {
     accountHolder: String
     accountNumber: String
     nameOfBank: String
     status: EStatus
     sum: Float
    user: UserCreateInput
}
input WithdrawalUpdateInput {
    id: ID!
    accountHolder: String
    accountNumber: String
    nameOfBank: String
    status: EStatus
    sum: Float
    user: UserUpdateInput
}
type Withdrawal {
    id: ID
    accountHolder: String
    accountNumber: String
    nameOfBank: String
    status: EStatus
    sum: Float
    user: User
}
